<FrameLayout
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/rootRL"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/trigofondo">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="#000000"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:text="Cotizaciones" />

    <Button
        android:id="@+id/btnVolverCotizaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="20dp"
        android:text="Volver" />

    <TextView
    android:id="@+id/textView15"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="80dp"
    android:layout_marginLeft="110dp"
    android:text="Valor($)"
    android:textColor="@android:color/black"
    android:textSize="35sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="160dp"
        android:text="Trigo"
        android:textColor="@android:color/black"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="210dp"
        android:text="Maiz"
        android:textColor="@android:color/black"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="260dp"
        android:text="Soja"
        android:textColor="@android:color/black"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="310dp"
        android:text="Cebada"
        android:textColor="@android:color/black"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/TrigoPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="145dp"
        android:text="precio"
        android:textColor="@android:color/black"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/MaizPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="145dp"
        android:text="precio"
        android:textColor="@android:color/black"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/SojaPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="145dp"
        android:text="precio"
        android:textColor="@android:color/black"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/CebadaPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="145dp"
        android:text="precio"
        android:textColor="@android:color/black"
        android:textSize="30sp" />
</FrameLayout>



