<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootRL"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/trigofondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Mi Bolsillo"
        android:layout_marginLeft="80dp"
        android:textColor="@android:color/black"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="130dp"
        android:text="Trigo"
        android:textColor="@android:color/black"
        android:textSize="35sp" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="150dp"
        android:text="Valor($)"
        android:textColor="@android:color/black"
        android:textSize="25sp" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignTop="@+id/textView2"
        android:ems="10"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="150dp"

        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="215dp"
        android:layout_toLeftOf="@+id/editText2"
        android:layout_toStartOf="@+id/editText2"
        android:text="Cebada"
        android:textColor="@android:color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="300dp"
        android:text="Maiz"
        android:textColor="@android:color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="390dp"
        android:text="Soja"
        android:textColor="@android:color/black"
        android:textSize="35sp" />
    <EditText
        android:id="@+id/editText9"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText10"
        android:layout_alignStart="@+id/editText10"
        android:layout_alignTop="@+id/textView10"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="390dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBottom="@+id/textView11"
        android:layout_toRightOf="@+id/textView9"
        android:layout_alignRight="@+id/editText2"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="150dp"
        android:layout_alignEnd="@+id/editText2" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText9"
        android:layout_alignRight="@+id/editText9"
        android:layout_alignTop="@+id/textView9"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="215dp"
        android:layout_toRightOf="@+id/textView9"
        android:ems="10"
        android:inputType="textPersonName" />
    <Button
        android:id="@+id/botonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="20dp"
        android:text="Volver" />


</FrameLayout>
