<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootRL"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/trigofondo">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Movimiento"
        android:layout_marginLeft="70dp"
        android:textColor="@android:color/black"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="190dp"
        android:text="Lote"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_centerVertical="true"
        android:layout_marginTop="270dp"
        android:text="Grano "
        android:textColor="@android:color/black"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="350dp"
        android:text="Cantidad"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edCant"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="400dp"
        android:text="Entrada/Salida"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edCant"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewMovimiento"
        android:layout_marginTop="100dp"
        android:layout_toLeftOf="@+id/TextViewMovimiento"
        android:layout_toStartOf="@+id/TextViewMovimiento"
        android:elegantTextHeight="true"
        android:text="Fecha"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/background_dark"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edFecha"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:inputType="date"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/edLote"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edFecha"
        android:layout_alignStart="@+id/edFecha"
        android:layout_alignTop="@+id/textView4"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/black" />

    <Button
        android:id="@+id/botonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="200dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="450dp"
        android:layout_toEndOf="@+id/textView7"
        android:layout_toRightOf="@+id/textView7"
        android:textSize="10dp"
        android:onClick="btnGuardar"
        android:text="Guardar" />

    <Button
        android:id="@+id/botonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="20dp"
        android:textSize="10dp"
        android:text="Volver" />

    <Spinner
        android:id="@+id/spGrano"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edCant"
        android:layout_alignStart="@+id/edCant"
        android:layout_alignTop="@+id/textView5"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="270dp"
        android:entries="@array/tipos_Granos"></Spinner>


</FrameLayout>
